{
  "bundle_id": "provider-config@v1",
  "title": "MAT Agent Configuration — bundle manifest",
  "description": "Machine-readable index for MAT-16. Defines CLI-based agent bindings for multi-agent orchestration.",
  "schema_version": "1.0.0",
  "config_schema": "./provider-config.schema.json",
  "notes": [
    "CLI delegation model: agents are invoked via CLI tools (claude, codex, gemini), not direct API calls.",
    "No API keys required — each CLI tool manages its own authentication via license/subscription.",
    "See ADR 0002 (docs/adr/0002-cli-delegation-vs-direct-api.md) for architectural rationale.",
    "Wire formats (MAT-1, MAT-2) define the JSON contracts between agents; this schema defines which CLI handles which role."
  ]
}
